{
    "name": "Personal Expense Tracker",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-azuretools.vscode-docker"
    ],
    "forwardPorts": [3003],
    "remoteEnv": {
        "DOTENV_CONFIG_PATH": "${containerWorkspaceFolder}/.env"
    },
    "portsAttributes": {
        "3003": {
            "label": "Personal Expense Tracker",
            "onAutoForward": "notify",
            "protocol": "http"
        }
    }
}
